.about {
    background-color: #e8f3fa;
    text-align: center;

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 65px;
    }

    &__title {
        font-size: 16px;
        font-weight: normal;
        color: $title-color;
        text-transform: uppercase;
        padding-bottom: 30px;
    }

    &__col {
        padding: 0 40px;
    }

    &__content {
        color: $text-color;
        font-size: 12px;

        span {
            font-weight: bold;
        }

        &--more {
            display: none;
        }
    }

    &__link {
        font-weight: bold;
        font-size: 16px;
        padding: 20px;
        @extend %link;
        transition: all .2s;

        &:hover {
            animation: heartBeat 1s ease-in-out 1;
        }
    }
}

.read-more {
    @extend %link;
    font-size: 10px;
}

@keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@media only screen and (max-width: 992px) {
    .about__col {
        padding: 0 20px;
    }

}

@media only screen and (max-width: 768px) {
    .container--about {
        padding: 40px 0;
    }

    .about {
        &__inner {
            padding-top: 40px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 576px) {
    .about__inner {
        grid-template-columns: repeat(1, 1fr);
    }
}